/* style.css */

.container {
    min-height: 100vh;
    background-color: white;
  }
  
  .header {
    background-color: #E9D8FD; /* light purple */
    padding: 1rem 0;
  }
  
  .nav {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav a {
    color: #4A5568; /* text-gray-700 */
    text-decoration: none;
    margin-left: 1rem;
  }
  
  .nav a:hover {
    color: #1A202C; /* text-gray-900 */
  }
  
  .content {
    max-width: 1120px;
    margin: 0 auto;
    padding: 3rem 1rem;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .search-input {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
    border: 1px solid #CBD5E0;
    border-radius: 0.25rem;
  }
  
  .search-button {
    margin-left: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #EDF2F7;
    cursor: pointer;
    border-radius: 0.25rem;
  }
  
  .search-button:hover {
    background-color: #E2E8F0;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 35%; /* Set a width to fit with the table */
  }
  
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    padding: 2rem;
 
    
  }
  
  .card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .card p {
    color: #718096;
    margin-bottom: 2rem;
  }
  
  .card-button {
    width: 100%;
    padding: 0.5rem;
    border: none;
    background-color: #3182CE;
    color: white;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #2B6CB0;
  }

.panel1{
  display: flex;
    gap: 2rem; /* Space between cards and table */
    width: 110%;
}
  
.table-container {
  width: 80%; /* Remaining width for the table */
}

  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
  }
  
  .table th,
  .table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #E2E8F0;
  }
  
  .table th {
    background-color: #F7FAFC;
  }
  
  .table-actions button {
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    width:100px;
    margin:2px;
  }
  
  
  .table-actions button:first-child {
    background-color: #3182CE;
    color: white;
    
  }
  
  .table-actions button:first-child:hover {
    background-color: #2B6CB0;
  }
  
  .table-actions button:last-child {
    background-color: #E53E3E;
    color: white;
  }
  
  .table-actions button:last-child:hover {
    background-color: #C53030;
  }
  
  .icon {
    width: 32px;
    height: 32px;
    color: #718096;
    margin-bottom: 1rem;
  }
  